// Google Fonts
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap')

$fonta: 'Alegreya Sans', sans-serif
$fontb: 'Nunito Sans', sans-serif

@import reset.sass

h1
    font-size: 3rem
    text-align: center
    margin-top: 33vh

h2
    font-family: $fontb
    font-size: 2rem
    text-align: center

.rotate7
    transform: rotate(-7deg)